\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testo normale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formule}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Poesia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acronimi}{2}\protected@file@percent }
\newacro{GUIT}[\AC@hyperlink{GUIT}{\GuIT  }]{Gruppo Utilizzatori Italiani di TeX e LaTeX}
\newacro{WYSIWYM}[\AC@hyperlink{WYSIWYM}{WYSIWYM}]{What You See Is What You Mean}
\newacro{GUIT}[\AC@hyperlink{GUIT}{\GuIT  }]{Gruppo Utilizzatori Italiani di TeX e LaTeX}
\newacro{CAP}[\AC@hyperlink{CAP}{CAP}]{Codice Avviamento Postale}
\newacro{CAP}[\AC@hyperlink{CAP}{CAP}]{Codice di Sviamento Postale}
\newacro{4WD}[\AC@hyperlink{4WD}{4WD}]{Four-Wheel Drive}
\newacro{4WD}[\AC@hyperlink{4WD}{4WD}]{Quattro ruote motrici}
\newacro{ABI}[\AC@hyperlink{ABI}{ABI}]{Associazione Bancaria Italiana}
\newacro{ABS}[\AC@hyperlink{ABS}{ABS}]{Antilock Braking System}
\newacro{ABS}[\AC@hyperlink{ABS}{ABS}]{Sistema anti bloccaggio}
\newacro{ACI}[\AC@hyperlink{ACI}{ACI}]{Automobile Club Italia}
\newacro{4WD}[\AC@hyperlink{4WD}{4WD}]{Quattro gomme motrici}
\newacro{4WD}[\AC@hyperlink{4WD}{4WD}]{Quattro gomme motrici}
\newacro{ETA}[\AC@hyperlink{ETA}{ETA}]{Tempo stimato d'arrivo}
\newacro{MVP}[\AC@hyperlink{MVP}{MVP}]{Most Valuable Player}
\newacro{MVP}[\AC@hyperlink{MVP}{MVP}]{more valuable player}
\newacro{MSC}[\AC@hyperlink{MSC}{MSC}]{Michael Schumacher}
\newacro{PET}[\AC@hyperlink{PET}{PET}]{Posta Elettronica Certificata}
\newacro{AMOLED}[\AC@hyperlink{AMOLED}{AMOLED}]{Active Matrix Organic Light Emitting Diode}
\newacro{ABS}[\AC@hyperlink{ABS}{ABS}]{Auto Braking System}
\newacro{PM}[\AC@hyperlink{PM}{PM}]{Particolare}
\newacro{UNI}[\AC@hyperlink{UNI}{UNI}]{università}
\newacro{DRAM}[\AC@hyperlink{DRAM}{DRAM}]{Dynamic Random Access Memory}
\acronymused{GUIT}
\acronymused{GUIT}
\newacro{GUIT}[\AC@hyperlink{GUIT}{\GuIT  }]{Gruppo Utilizzatori di TeX e LaTeX}
\AC@undonewlabel{acro:GUIT}
\newlabel{acro:GUIT}{{1}{3}}
